# Poke Battle War


Requerimientos Funcionales	## 1. Requerimientos Funcionales
Requerimientos de usuario:	### 1.1. Requerimientos de usuario:
El usuario (el jugador) creará un nickname 	


  Al iniciar el juego solo podrá escoger entre tres pokemones (Pikachu - Squirtle - Charmander), y podrá ver las estadísticas de estos .	>*  El usuario (el jugador) creará un nickname 
>*  Al iniciar el juego solo podrá escoger entre tres pokemones (Pikachu - Squirtle - Charmander), y podrá ver las estadísticas                   de estos .
El Usuario podrá escoger entre dos modos de juego (Historia y versus), en el primer modo este podrá escoger su pokémon aliado , y su oponente será escogido de forma aleatoria , mientras que en el segundo modo el usuario tiene la opción  escoger su pokémon aliado y su oponente o que tanto el oponente como el aliado sean escogidos de forma aleatoria.	>*  El Usuario podrá escoger entre dos modos de juego (Historia y versus), en el primer modo este podrá escoger su pokémon aliado            ,y su oponente será escogido de forma aleatoria , mientras que en el segundo modo el usuario tiene la opción  escoger su pokémon    aliado y su oponente o que tanto el oponente como el aliado sean escogidos de forma aleatoria.
  Los enfrentamientos se harán por un sistema de turnos, por lo cual el usuario no  podrá  efectuar un movimiento, si no es su respectivo turno.	>* Los enfrentamientos se harán por un sistema de turnos, por lo cual el usuario no  podrá  efectuar un movimiento, si no es su                                    respectivo turno.
El usuario será ganador de la  contienda sólo cuando la vida de su oponente llegue  a  cero.	>* El usuario será ganador de la  contienda sólo cuando la vida de su oponente llegue  a  cero.
 El usuario puede elegir  el tiempo por enfrentamiento  ,.	>* El usuario puede elegir  el tiempo por enfrentamiento.
Requerimientos del sistema :	### 1.2 Requerimientos del sistema :
El sistema tomará la información acerca los pokemones de la API (PokéAPI)	>* El sistema tomará la información acerca los pokemones de la API (PokéAPI)
El sistema   le restara a la vida de los oponentes dependiendo del daño recibido por cada ataque. 	>* El sistema le restara a la vida de los oponentes dependiendo del daño recibido por cada ataque. 
 El sistema dará como  ganador a quien logre reducir la vida de su oponente a  cero. 	>* El sistema dará como  ganador a quien logre reducir la vida de su oponente a  cero. *


 ## 2. Requerimientos no funcionales 


### 2.1 Eficiencia 
>* El juego debe ser capaz de procesar la información de los pokemones  en un tiempo máximo de 10 segundos.
 Requerimientos no funcionales 	### 2.2 Usabilidad
> * EL juego debe con un manual, y/o  tutorial, para familiarizar al jugador con este.
Eficiencia 	> * El juego debe contar con alguna información de contacto donde los jugadores puedan comunicarse en caso de tener alguna      inquietud (FAQ).
 El juego debe ser capaz de procesar la información de los pokemones  en un tiempo máximo de 10 segundos.	

