<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".escogetupokemon">

    <Button
        android:id="@+id/pokemon11"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="93dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon12"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="93dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon9"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="210dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/oponente" />

    <Button
        android:id="@+id/aleatorio"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="236dp"
        android:text="Aleatorio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/oponente"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon5"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="430dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon6"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="430dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon4"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="430dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="414dp"
        android:layout_height="727dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/oponente"
        android:layout_width="283dp"
        android:layout_height="87dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="66dp"
        android:text="  Oponente:"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon7"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="208dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/oponente" />

    <Button
        android:id="@+id/pokemon8"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="206dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/oponente" />

    <Button
        android:id="@+id/pokemon10"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="93dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/alea"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="25dp"
        android:text="Aleatorio"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon2"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="548dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <Button
        android:id="@+id/pokemon1"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="548dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pokemon3"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="548dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

    <TextView
        android:id="@+id/escogetupokemon"
        android:layout_width="387dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="680dp"
        android:text="Escoge tu Pokémon:"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Iniciar batalla"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="29dp"
        android:text="iniciarbatlla"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="@+id/fondo"
        app:layout_constraintTop_toTopOf="@+id/fondo" />

</androidx.constraintlayout.widget.ConstraintLayout>