<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="456dp"
        android:text="@string/iniciar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

w    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif"
        android:text="@string/pokemon"
        android:textColor="#9B1212"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif"
        android:text="@string/inicial"
        android:textColor="#9B1212"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="@string/escoger"
        android:textColor="#9B1212"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="260dp"
        android:clickable="true"
        android:text="@string/pikachu"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="260dp"
        android:text="@string/estad_sticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="368dp"
        android:text="@string/estad_sticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="368dp"
        android:text="@string/squirtle"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="312dp"
        android:text="@string/estad_sticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="312dp"
        android:text="@string/charmander"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>