<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".escogetupokemon">

    <Button
        android:id="@+id/button25"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:text="Aleatorio"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="869dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="741dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="741dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="741dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:text="Aleatorio"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="447dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="673dp"
        android:layout_height="1031dp"
        app:srcCompat="@color/colorAccent"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="511dp"
        android:layout_height="99dp"
        android:text="Escoge tu Pokémon:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F5E5E0"
        android:textSize="55sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="283dp"
        android:layout_height="87dp"
        android:text="Oponente:"
        android:textColor="#F5E5E0"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:text="Iniciar batalla"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="920dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="741dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:text="Button"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="181dp" />

</androidx.constraintlayout.widget.ConstraintLayout>